server.port=8080
spring.mvc.view.prefix=/WEB-INF/view/
spring.mvc.view.suffix=.jsp

# config database
spring.datasource.driverClassName = com.mysql.cj.jdbc.Driver
spring.datasource.url = jdbc:mysql://localhost:3306/book_car_android
spring.datasource.username = root
spring.datasource.password = hongdat10

# config JPA
spring.jpa.hibernate.ddl-auto = validate
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
spring.jpa.show-sql = true

# timestamps tra ve dung dinh dang, khong phai la millisecond
spring.jackson.serialization.write-dates-as-timestamps=false

# config time_zone for mysql
spring.jpa.properties.hibernate.jdbc.time_zone = GMT+7